File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! get temperature given internal energy in mass units and mass fracs
subroutine get_t_given_ey(e, y, iwrk, rwrk, t, ierr)

    double precision, intent(in) :: e
    double precision, intent(in) :: y(9)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: t
    integer, intent(out) :: ierr

#ifdef CONVERGENCE
    integer, parameter :: maxiter = 5000
    double precision, parameter tol = 1.d-12
#else
    integer, parameter :: maxiter = 200
    double precision, parameter :: tol = 1.d-6
#endif

    double precision :: ein
    double precision, parameter :: tmin = 90.d0 ! max lower bound for thermo def
    double precision, parameter :: tmax = 4000.d0 ! min upper bound for thermo def
    double precision :: e1,emin,emax,cv,t1,dt
    integer :: i ! loop counter

    ein = e

    call ckubms(tmin, y, iwrk, rwrk, emin)
    call ckubms(tmax, y, iwrk, rwrk, emax)

    if (ein < emin) then
        ! Linear Extrapolation below tmin
        call ckcvbs(tmin, y, iwrk, rwrk, cv)
        t = tmin - (emin-ein) / cv
        ierr = 1
        return
    end if
    if (ein > emax) then
        ! Linear Extrapolation above tmax
        call ckcvbs(tmax, y, iwrk, rwrk, cv)
        t = tmax - (emax - ein) / cv
        ierr = 1
        return
    end if
    t1 = t
    if (t1 < tmin .or. t1 > tmax) then
        t1 = tmin + (tmax-tmin)/(emax-emin)*(ein-emin)
    end if
    do i=1, maxiter
        call ckubms(t1,y,iwrk,rwrk,e1)
        call ckcvbs(t1,y,iwrk,rwrk,cv)
        dt = (ein - e1) / cv
        if (dt > 100.d0) then
            dt = 100.d0
        else if (dt < -100.d0) then
            dt = -100.d0
        else if (abs(dt) < tol) then
            exit
        else if (t1+dt == t1) then
            exit
        end if
        t1 = t1 + dt
    end do

    t = t1
    ierr = 0

end subroutine

File: Support/Fuego/Mechanism/Models/IonizedAir/mechanism.h
/* get temperature given internal energy in mass units and mass fracs */
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE void GET_T_GIVEN_EY(amrex::Real *  e, amrex::Real *  y, amrex::Real *  t, int * ierr)
{
#ifdef CONVERGENCE
    const int maxiter = 5000;
    const amrex::Real tol  = 1.e-12;
#else
    const int maxiter = 200;
    const amrex::Real tol  = 1.e-6;
#endif
    amrex::Real ein  = *e;
    amrex::Real tmin = 90;/*max lower bound for thermo def */
    amrex::Real tmax = 4000;/*min upper bound for thermo def */
    amrex::Real e1,emin,emax,cv,t1,dt;
    int i;/* loop counter */
    CKUBMS(&tmin, y, &emin);
    CKUBMS(&tmax, y, &emax);
    if (ein < emin) {
        /*Linear Extrapolation below tmin */
        CKCVBS(&tmin, y, &cv);
        *t = tmin - (emin-ein)/cv;
        *ierr = 1;
        return;
    }
    if (ein > emax) {
        /*Linear Extrapolation above tmax */
        CKCVBS(&tmax, y, &cv);
        *t = tmax - (emax-ein)/cv;
        *ierr = 1;
        return;
    }
    t1 = *t;
    if (t1 < tmin || t1 > tmax) {
        t1 = tmin + (tmax-tmin)/(emax-emin)*(ein-emin);
    }
    for (i = 0; i < maxiter; ++i) {
        CKUBMS(&t1,y,&e1);
        CKCVBS(&t1,y,&cv);
        dt = (ein - e1) / cv;
        if (dt > 100.) { dt = 100.; }
        else if (dt < -100.) { dt = -100.; }
        else if (fabs(dt) < tol) break;
        else if (t1+dt == t1) break;
        t1 += dt;
    }
    *t = t1;
    *ierr = 0;
    return;
}
